{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Electron Dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run electron:dev"
    },
    {
      "name": "Run Web Preview",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    }
  ]
}
